/datum/anvil_recipe/valuables
	appro_skill = /datum/skill/craft/blacksmithing
	i_type = "Valuables"
	abstract_type = /datum/anvil_recipe/valuables
	category = "Valuables"

/datum/anvil_recipe/valuables/silver
	name = "Silver Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/statue/silver
	craftdiff = 1

/datum/anvil_recipe/valuables/ringg
	name = "3x Gold Rings"
	recipe_name = "three Rings" // For the Elven kings under the sky...
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/clothing/ring/gold
	createmultiple = TRUE
	createditem_num = 2
	craftdiff = 1

/datum/anvil_recipe/valuables/diamond
	name = "Golden diamond Ring"
	recipe_name = "a Golden diamond Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/gem/diamond)
	created_item = /obj/item/clothing/ring/gold/diamond
	craftdiff = 2

/datum/anvil_recipe/valuables/quartz
	name = "Golden quartz Ring"
	recipe_name = "a Golden quartz Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/gem/blue)
	created_item = /obj/item/clothing/ring/gold/quartz
	craftdiff = 2

/datum/anvil_recipe/valuables/sapphire
	name = "Golden sapphire Ring"
	recipe_name = "a Golden sapphire Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/gem/violet)
	created_item = /obj/item/clothing/ring/gold/sapphire
	craftdiff = 2

/datum/anvil_recipe/valuables/emerald
	name = "Golden emerald Ring"
	recipe_name = "a Golden emerald Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/gem/green)
	created_item = /obj/item/clothing/ring/gold/emerald
	craftdiff = 2

/datum/anvil_recipe/valuables/topaz
	name = "Golden topaz Ring"
	recipe_name = "a Golden topaz Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/gem/yellow)
	created_item = /obj/item/clothing/ring/gold/topaz
	craftdiff = 2

/datum/anvil_recipe/valuables/ruby
	name = "Golden ruby Ring"
	recipe_name = "a Golden ruby Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/gem)
	created_item = /obj/item/clothing/ring/gold/ruby
	craftdiff = 2

/datum/anvil_recipe/valuables/gold
	name = "Golden Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/statue/gold
	craftdiff = 2

/datum/anvil_recipe/valuables/iron
	name = "Iron Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/statue/iron

/datum/anvil_recipe/valuables/rings
	name = "3x Silver Rings"
	recipe_name = "three Rings"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/clothing/ring/silver
	createmultiple = TRUE
	createditem_num = 2
	craftdiff = 1

/datum/anvil_recipe/valuables/diamonds
	name = "Silver diamond Ring"
	recipe_name = "a Silver diamond Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/gem/diamond)
	created_item = /obj/item/clothing/ring/silver/diamond
	craftdiff = 1

/datum/anvil_recipe/valuables/quartzs
	name = "Silver quartz Ring"
	recipe_name = "a Silver quartz Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/gem/blue)
	created_item = /obj/item/clothing/ring/silver/quartz
	craftdiff = 1

/datum/anvil_recipe/valuables/sapphires
	name = "Silver sapphire Ring"
	recipe_name = "a Silver sapphire Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/gem/violet)
	created_item = /obj/item/clothing/ring/silver/sapphire
	craftdiff = 1

/datum/anvil_recipe/valuables/emeralds
	name = "Silver emerald Ring"
	recipe_name = "a Silver emerald Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/gem/green)
	created_item = /obj/item/clothing/ring/silver/emerald
	craftdiff = 1

/datum/anvil_recipe/valuables/topazs
	name = "Silver topaz Ring"
	recipe_name = "a Silver topaz Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/gem/yellow)
	created_item = /obj/item/clothing/ring/silver/topaz
	craftdiff = 1

/datum/anvil_recipe/valuables/rubys
	name = "Silver ruby Ring"
	recipe_name = "a Silver ruby Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/gem)
	created_item = /obj/item/clothing/ring/silver/ruby
	craftdiff = 1

/datum/anvil_recipe/valuables/steel
	name = "Steel Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/statue/steel
